/* frontend/src/styles/responsive.css */
/* Mobile-first responsive design */

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        padding: 0 1rem;
    }
    
    .grid-cols-1-mobile {
        grid-template-columns: 1fr;
    }
    
    .text-sm-mobile {
        font-size: 0.875rem;
    }
    
    .p-4-mobile {
        padding: 1rem;
    }
}

/* Tablet devices (768px and down) */
@media only screen and (max-width: 768px) {
    .sidebar-collapsible {
        transform: translateX(-100%);
    }
    
    .main-content-expanded {
        margin-left: 0;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .button-touch {
        min-height: 44px;
        min-width: 44px;
    }
    
    .input-touch {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}