{
    "name": "falcon-academy-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "clean": "rm -rf node_modules package-lock.json && npm cache clean --force",
        "reinstall": "npm run clean && npm install"
    },
    "dependencies": {
        "@tanstack/react-query": "^4.36.1",
        "axios": "^1.5.0",
        "clsx": "^2.0.0",
        "date-fns": "^2.30.0",
        "framer-motion": "^10.16.0",
        "i18next": "^23.5.0",
        "lucide-react": "^0.288.0",
        "react": "^18.2.0",
        "react-countup": "^6.3.2",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.4",
        "react-hot-toast": "^2.4.1",
        "react-i18next": "^13.2.0",
        "react-intersection-observer": "^9.5.3",
        "react-router-dom": "^6.15.0",
        "react-textarea-autosize": "^8.5.3",
        "recharts": "^2.8.0",
        "socket.io-client": "^4.6.1",
        "tailwind-merge": "^1.14.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.27",
        "tailwindcss": "^3.3.0",
        "vite": "^7.2.6",
        "vitest": "^4.0.15"
    }
}
