{
    "name": "Falcon Academy DLMS",
    "short_name": "Falcon Academy",
    "description": "Advanced Digital Learning Management System for Ethiopian Secondary Education",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "categories": ["education", "productivity"],
    "orientation": "portrait",
    "scope": "/",
    "lang": "en",
    "dir": "ltr"
  }